DB_NAME=wordpress
DB_HOST=mariadb
WP_DBUSER=wordpress
WP_DBPASS=wordpressps

WP_ADMIN_USER=Isaac
WP_ADMIN_PASSWORD=4242
WP_ADMIN_EMAIL=vbenneko@student.codam.nl

WP_AUTH_KEY='np/^n_%2ih1Spzv|)7p++X/AKClpv;-TkT@X:}4Fv=p2Ps,1,S^3r 1) 4tiXozd'
WP_SECURE_AUTH_KEY='NQa5=B?[)/@V.#9)v=c4P=nMg+[_&m0R0,BM)eO)oM5)RVyq!}(E cE7C$WC63R/'
WP_LOGGED_IN_KEY='T%F,#laYyj0yXNo?pj+B v-8lD6E)]>G]9$|g_8(@~k;CW8ANDPg.gCN,k$ muss'
WP_NONCE_KEY='?z+lPY>$n&YnG4S0|Zdr|Xcht^CZ+1|O-I-(-N@&!qzzqs9(HJ0o?9H4~$)HiPR '
WP_AUTH_SALT='?S/]Gs|wG#`o<gnTE[oW|@GF]|!6,<KI(,d=`v7FL$KKuI]k(V-Ze(S|hFS3ZvnJ'
WP_SECURE_AUTH_SALT='-G7lymk@!i5[qEvy~Nf L(Kq]/f8 {|+8~mE{XQ}|r;hGE$k-0JJ+9)4m.(<Fq}|'
WP_LOGGED_IN_SALT='Q?E1+v}/AjCCG^c4sGj2/dz)B3EW&][r[(5_n{+:h;&@H9D|k,vw>[F[/$o_Tn06'
WP_NONCE_SALT='[*N:`uvQQM#Fb/Tg?Ot*BS-jAW-VK(mPU|e*C,7Wgx:9}/*T|7ISoU5Ns-Qe]*$@'
